"""
Домашнее задание №5 "Docker контейнер"

Задача:
- соберите зависимости для своего веб-приложения
- создайте Dockerfile с установкой зависимостей и запуском веб-сервера
- допишите в заголовок файла комментарий с информацией о том, как запустить этот контейнер
(можно готовую строчку запуска с проброшенными портами и тд)

Критерии оценки:
- Dockerfile создан
- зависимости устанавливаются отдельно
- после этого копируется всё приложение
- приложение запускается
- объявлено, какой порт нужно использовать (директива EXPOSE)
- есть комментарий с информацией о том, как запускать этот контейнер
"""

from app import create_app

if __name__ == "__main__":
    web_app = create_app()
    web_app.run()
